\begin{table}[ht]
\centering
\caption{Tabular anomaly detection results in terms of AUC-PR with standard deviation on 20 datasets, compared with baseline models. The rank indicates the relative AUC-PR performance within each dataset. The best results are shown in \textbf{bold} and the second best in \underline{underlined}.}
\label{table:std_main_table}
\vspace{-6pt}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccccccccccccccc}
\toprule
& \multicolumn{6}{c}{Machine Learning} & \multicolumn{9}{c}{Deep Learning}
\\
\cmidrule(lr){2-7} \cmidrule(lr){8-16}
Dataset & IForest & LOF & OCSVM & ECOD & KNN & PCA & DeepSVDD & GOAD & NeuTraL & ICL & MCM & DRL & Disent & NPTAD & \textbf{Ours} \\
\midrule
arrhythmia & \textbf{0.6045$^{\pm0.0208}$} & 0.5530$^{\pm0.0205}$ & 0.5621$^{\pm0.0281}$ & \underline{0.5879$^{\pm0.0199}$} & 0.5667$^{\pm0.0269}$ & 0.5636$^{\pm0.0284}$ & 0.5606$^{\pm0.0385}$ & 0.4409$^{\pm0.0873}$ & 0.4045$^{\pm0.0392}$ & 0.4879$^{\pm0.0265}$ & 0.5530$^{\pm0.0270}$ & 0.5121$^{\pm0.0557}$ & 0.5455$^{\pm0.0319}$ & 0.3212$^{\pm0.0909}$ & 0.5591$^{\pm0.0307}$ \\
breastw & \textbf{0.9724$^{\pm0.0040}$} & 0.9218$^{\pm0.0125}$ & 0.9661$^{\pm0.0050}$ & 0.9540$^{\pm0.0056}$ & 0.9657$^{\pm0.0068}$ & 0.9644$^{\pm0.0057}$ & 0.9596$^{\pm0.0063}$ & 0.7144$^{\pm0.1208}$ & 0.6740$^{\pm0.0310}$ & 0.8297$^{\pm0.0302}$ & \underline{0.9669$^{\pm0.0057}$} & 0.9439$^{\pm0.0086}$ & 0.9431$^{\pm0.0277}$ & 0.9439$^{\pm0.0136}$ & 0.9540$^{\pm0.0071}$ \\
campaign & 0.4341$^{\pm0.0109}$ & 0.4223$^{\pm0.0109}$ & 0.4961$^{\pm0.0024}$ & 0.4882$^{\pm0.0015}$ & 0.5060$^{\pm0.0025}$ & 0.4914$^{\pm0.0019}$ & 0.4593$^{\pm0.0270}$ & 0.1442$^{\pm0.0115}$ & 0.4517$^{\pm0.0301}$ & 0.5057$^{\pm0.0614}$ & \underline{0.5300$^{\pm0.0056}$} & 0.4577$^{\pm0.0643}$ & 0.4228$^{\pm0.0136}$ & 0.4466$^{\pm0.0757}$ & \textbf{0.5308$^{\pm0.0076}$} \\
cardio & 0.7114$^{\pm0.0329}$ & 0.6506$^{\pm0.0307}$ & 0.7812$^{\pm0.0297}$ & 0.6648$^{\pm0.0117}$ & 0.6920$^{\pm0.0273}$ & \underline{0.7994$^{\pm0.0241}$} & 0.7239$^{\pm0.0771}$ & 0.2778$^{\pm0.0594}$ & 0.3324$^{\pm0.0614}$ & 0.5244$^{\pm0.0841}$ & 0.7500$^{\pm0.0515}$ & 0.6574$^{\pm0.0343}$ & \textbf{0.8028$^{\pm0.0383}$} & 0.7898$^{\pm0.0339}$ & 0.7472$^{\pm0.0319}$ \\
cardiotocography & 0.6315$^{\pm0.0309}$ & 0.6264$^{\pm0.0125}$ & \underline{0.6376$^{\pm0.0079}$} & 0.6258$^{\pm0.0038}$ & 0.5828$^{\pm0.0091}$ & 0.1908$^{\pm0.3072}$ & 0.6195$^{\pm0.0924}$ & 0.3221$^{\pm0.0158}$ & 0.4341$^{\pm0.0169}$ & 0.5107$^{\pm0.0263}$ & 0.5451$^{\pm0.0256}$ & 0.5049$^{\pm0.0448}$ & 0.5940$^{\pm0.0250}$ & \textbf{0.6451$^{\pm0.0141}$} & 0.5888$^{\pm0.0178}$ \\
census & 0.1069$^{\pm0.0138}$ & 0.1353$^{\pm0.0024}$ & 0.2129$^{\pm0.0021}$ & 0.1222$^{\pm0.0005}$ & 0.2216$^{\pm0.0025}$ & 0.0000$^{\pm0.0000}$ & 0.2008$^{\pm0.0149}$ & 0.1799$^{\pm0.0241}$ & 0.1917$^{\pm0.0239}$ & 0.1655$^{\pm0.0094}$ & 0.1916$^{\pm0.0103}$ & 0.2054$^{\pm0.0318}$ & 0.1491$^{\pm0.0444}$ & \underline{0.2263$^{\pm0.0069}$} & \textbf{0.2857$^{\pm0.0211}$} \\
fraud & 0.3108$^{\pm0.0349}$ & 0.0000$^{\pm0.0000}$ & 0.4543$^{\pm0.0109}$ & 0.3817$^{\pm0.0049}$ & 0.4858$^{\pm0.0127}$ & 0.3307$^{\pm0.0072}$ & 0.2868$^{\pm0.0764}$ & 0.5915$^{\pm0.0482}$ & 0.7117$^{\pm0.0693}$ & 0.6244$^{\pm0.0470}$ & \textbf{0.8008$^{\pm0.0000}$} & 0.5352$^{\pm0.1135}$ & 0.3783$^{\pm0.0488}$ & 0.3246$^{\pm0.0089}$ & \underline{0.7514$^{\pm0.0171}$} \\
glass & 0.1222$^{\pm0.0631}$ & 0.2000$^{\pm0.0468}$ & 0.1111$^{\pm0.0000}$ & 0.1667$^{\pm0.0586}$ & 0.1333$^{\pm0.0468}$ & 0.1111$^{\pm0.0000}$ & 0.1000$^{\pm0.0631}$ & 0.2667$^{\pm0.1829}$ & \textbf{0.4889$^{\pm0.1673}$} & \underline{0.2889$^{\pm0.1304}$} & 0.2000$^{\pm0.0703}$ & 0.2000$^{\pm0.0876}$ & 0.1111$^{\pm0.0000}$ & 0.2222$^{\pm0.0907}$ & 0.1889$^{\pm0.0750}$ \\
ionosphere & 0.8095$^{\pm0.0221}$ & 0.8873$^{\pm0.0336}$ & \underline{0.9214$^{\pm0.0223}$} & 0.6611$^{\pm0.0212}$ & \textbf{0.9278$^{\pm0.0185}$} & 0.8056$^{\pm0.0222}$ & 0.7778$^{\pm0.0446}$ & 0.8559$^{\pm0.0338}$ & 0.8738$^{\pm0.0127}$ & 0.8706$^{\pm0.0191}$ & 0.8968$^{\pm0.0099}$ & 0.9024$^{\pm0.0202}$ & 0.8825$^{\pm0.0259}$ & 0.7960$^{\pm0.0609}$ & 0.9079$^{\pm0.0228}$ \\
mammography & 0.3742$^{\pm0.0374}$ & 0.3815$^{\pm0.0101}$ & 0.4173$^{\pm0.0108}$ & \textbf{0.5335$^{\pm0.0051}$} & 0.4050$^{\pm0.0136}$ & 0.4700$^{\pm0.0087}$ & 0.4369$^{\pm0.0903}$ & 0.3231$^{\pm0.0254}$ & 0.1000$^{\pm0.0132}$ & 0.1856$^{\pm0.0619}$ & 0.4427$^{\pm0.0893}$ & \underline{0.5281$^{\pm0.0184}$} & 0.4292$^{\pm0.0428}$ & 0.4704$^{\pm0.0231}$ & 0.4135$^{\pm0.0273}$ \\
nslkdd & 0.8320$^{\pm0.0077}$ & 0.9414$^{\pm0.0045}$ & 0.7340$^{\pm0.0016}$ & 0.5403$^{\pm0.0002}$ & \textbf{0.9640$^{\pm0.0107}$} & 0.0000$^{\pm0.0000}$ & 0.7221$^{\pm0.0469}$ & 0.8024$^{\pm0.0433}$ & 0.8911$^{\pm0.0224}$ & 0.8069$^{\pm0.1116}$ & \underline{0.9599$^{\pm0.0025}$} & 0.9244$^{\pm0.0294}$ & 0.8251$^{\pm0.0669}$ & 0.7383$^{\pm0.0326}$ & 0.9537$^{\pm0.0086}$ \\
optdigits & 0.1900$^{\pm0.1212}$ & \textbf{0.5947$^{\pm0.0402}$} & 0.0040$^{\pm0.0034}$ & 0.0267$^{\pm0.0000}$ & 0.3088$^{\pm0.0440}$ & 0.0000$^{\pm0.0000}$ & 0.0187$^{\pm0.0224}$ & 0.1413$^{\pm0.0645}$ & \underline{0.5113$^{\pm0.0668}$} & 0.4540$^{\pm0.0939}$ & 0.3642$^{\pm0.0506}$ & 0.2667$^{\pm0.2084}$ & 0.0827$^{\pm0.0882}$ & 0.0047$^{\pm0.0071}$ & 0.1540$^{\pm0.0839}$ \\
pendigits & 0.5301$^{\pm0.0349}$ & 0.8045$^{\pm0.0257}$ & 0.5321$^{\pm0.0179}$ & 0.4282$^{\pm0.0173}$ & \textbf{0.9340$^{\pm0.0148}$} & 0.4436$^{\pm0.0150}$ & 0.4154$^{\pm0.2082}$ & 0.0051$^{\pm0.0079}$ & 0.5859$^{\pm0.0357}$ & 0.4872$^{\pm0.1145}$ & 0.7962$^{\pm0.0938}$ & 0.6045$^{\pm0.1871}$ & 0.7058$^{\pm0.0508}$ & 0.7250$^{\pm0.0917}$ & \underline{0.8186$^{\pm0.0354}$} \\
pima & 0.6888$^{\pm0.0120}$ & 0.6672$^{\pm0.0149}$ & 0.6843$^{\pm0.0077}$ & 0.5784$^{\pm0.0077}$ & \textbf{0.6989$^{\pm0.0109}$} & \underline{0.6925$^{\pm0.0129}$} & 0.6466$^{\pm0.0514}$ & 0.4556$^{\pm0.0212}$ & 0.5623$^{\pm0.0189}$ & 0.6175$^{\pm0.0181}$ & 0.6138$^{\pm0.0743}$ & 0.6369$^{\pm0.0260}$ & 0.6780$^{\pm0.0265}$ & 0.6578$^{\pm0.0135}$ & 0.6750$^{\pm0.0189}$ \\
satellite & 0.6899$^{\pm0.0084}$ & 0.7545$^{\pm0.0053}$ & 0.6831$^{\pm0.0016}$ & 0.5398$^{\pm0.0016}$ & 0.7646$^{\pm0.0036}$ & 0.6133$^{\pm0.0026}$ & 0.6064$^{\pm0.0403}$ & 0.6707$^{\pm0.0047}$ & 0.6900$^{\pm0.0043}$ & 0.7522$^{\pm0.0140}$ & 0.7367$^{\pm0.0065}$ & \textbf{0.8052$^{\pm0.0173}$} & 0.6549$^{\pm0.0227}$ & \underline{0.7766$^{\pm0.0295}$} & 0.7454$^{\pm0.0051}$ \\
satimage-2 & 0.8704$^{\pm0.0310}$ & 0.8592$^{\pm0.0210}$ & 0.9324$^{\pm0.0089}$ & 0.7197$^{\pm0.0045}$ & 0.9352$^{\pm0.0165}$ & 0.8479$^{\pm0.0111}$ & 0.7535$^{\pm0.2064}$ & 0.9380$^{\pm0.0098}$ & 0.0690$^{\pm0.0214}$ & 0.8056$^{\pm0.0530}$ & 0.7789$^{\pm0.0510}$ & 0.8859$^{\pm0.0269}$ & \underline{0.9408$^{\pm0.0303}$} & \textbf{0.9521$^{\pm0.0119}$} & 0.9254$^{\pm0.0116}$ \\
shuttle & 0.9654$^{\pm0.0066}$ & 0.9822$^{\pm0.0015}$ & 0.9674$^{\pm0.0065}$ & 0.9163$^{\pm0.0020}$ & 0.9815$^{\pm0.0019}$ & 0.9593$^{\pm0.0039}$ & 0.9392$^{\pm0.0630}$ & 0.9737$^{\pm0.0054}$ & \textbf{0.9868$^{\pm0.0015}$} & 0.9725$^{\pm0.0176}$ & 0.9850$^{\pm0.0017}$ & 0.9847$^{\pm0.0027}$ & 0.9722$^{\pm0.0073}$ & 0.9795$^{\pm0.0031}$ & \underline{0.9856$^{\pm0.0035}$} \\
thyroid & \textbf{0.8032$^{\pm0.0304}$} & 0.6022$^{\pm0.0651}$ & \underline{0.7516$^{\pm0.0235}$} & 0.6183$^{\pm0.0170}$ & 0.7462$^{\pm0.0321}$ & 0.7194$^{\pm0.0275}$ & 0.6785$^{\pm0.1159}$ & 0.7097$^{\pm0.0190}$ & 0.0129$^{\pm0.0208}$ & 0.3828$^{\pm0.1044}$ & 0.6839$^{\pm0.0366}$ & 0.6362$^{\pm0.0546}$ & 0.7376$^{\pm0.0177}$ & 0.6914$^{\pm0.0606}$ & 0.6914$^{\pm0.0359}$ \\
wbc & \underline{0.6952$^{\pm0.0333}$} & 0.6714$^{\pm0.0270}$ & 0.6714$^{\pm0.0270}$ & 0.5429$^{\pm0.0333}$ & 0.6619$^{\pm0.0151}$ & 0.6714$^{\pm0.0417}$ & 0.6381$^{\pm0.0984}$ & 0.2143$^{\pm0.0337}$ & 0.0190$^{\pm0.0333}$ & 0.3095$^{\pm0.0985}$ & 0.4952$^{\pm0.1756}$ & 0.6476$^{\pm0.0460}$ & 0.6952$^{\pm0.0246}$ & 0.6571$^{\pm0.0492}$ & \textbf{0.7000$^{\pm0.0321}$} \\
wine & 0.6100$^{\pm0.0876}$ & 0.7000$^{\pm0.0816}$ & 0.7100$^{\pm0.0738}$ & 0.3600$^{\pm0.1075}$ & 0.7400$^{\pm0.0843}$ & 0.6400$^{\pm0.0843}$ & 0.5100$^{\pm0.3107}$ & 0.4000$^{\pm0.1054}$ & \textbf{0.7700$^{\pm0.0823}$} & 0.5700$^{\pm0.1947}$ & \underline{0.7500$^{\pm0.1354}$} & 0.6800$^{\pm0.1135}$ & 0.6500$^{\pm0.0972}$ & 0.7000$^{\pm0.1054}$ & 0.7300$^{\pm0.0949}$ \\
\midrule
Average AUC-PR & 0.5976$^{\pm0.0322}$ & 0.6178$^{\pm0.0233}$ & 0.6115$^{\pm0.0146}$ & 0.5228$^{\pm0.0162}$ & \underline{0.6611$^{\pm0.0200}$} & 0.5157$^{\pm0.0302}$ & 0.5527$^{\pm0.0847}$ & 0.4714$^{\pm0.0462}$ & 0.4881$^{\pm0.0386}$ & 0.5576$^{\pm0.0658}$ & 0.6520$^{\pm0.0462}$ & 0.6260$^{\pm0.0596}$ & 0.6100$^{\pm0.0365}$ & 0.6034$^{\pm0.0412}$ & \textbf{0.6653$^{\pm0.0294}$} \\
Average Rank & 7.881 & 7.7857 & 6.5238 & 10.6667 & \textbf{4.5238} & 9.5238 & 10.5238 & 11 & 9.4762 & 9.5238 & 5.8095 & 7.0238 & 7.881 & 7.1905 & \underline{4.6667} \\
\bottomrule
\end{tabular}
} 
\end{table}