\begin{table}[ht]
\centering
\caption{Tabular anomaly detection results in terms of AUC-PR with standard deviation on 20 datasets, compared with baseline models. The rank indicates the relative AUC-PR performance within each dataset. The best results are shown in \textbf{bold} and the second best in \underline{underlined}.}
\label{table:std_main_table}
\vspace{-6pt}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccccccccccccccc}
\toprule
& \multicolumn{6}{c}{Machine Learning} & \multicolumn{9}{c}{Deep Learning}
\\
\cmidrule(lr){2-7} \cmidrule(lr){8-16}
Dataset & IForest & LOF & OCSVM & ECOD & KNN & PCA & DeepSVDD & GOAD & NeuTraL & ICL & MCM & DRL & Disent & NPTAD & \textbf{Ours} \\
\midrule
arrhythmia & \textbf{0.8203$^{\pm0.0130}$} & 0.8038$^{\pm0.0142}$ & 0.8032$^{\pm0.0123}$ & 0.8048$^{\pm0.0109}$ & \underline{0.8065$^{\pm0.0137}$} & 0.7998$^{\pm0.0130}$ & 0.7635$^{\pm0.0366}$ & 0.6364$^{\pm0.0708}$ & 0.6807$^{\pm0.0289}$ & 0.7503$^{\pm0.0131}$ & 0.7942$^{\pm0.0128}$ & 0.7483$^{\pm0.0326}$ & 0.7852$^{\pm0.0151}$ & 0.5601$^{\pm0.0987}$ & 0.8038$^{\pm0.0151}$ \\
breastw & \textbf{0.9951$^{\pm0.0016}$} & 0.9588$^{\pm0.0082}$ & 0.9916$^{\pm0.0038}$ & 0.9920$^{\pm0.0013}$ & 0.9901$^{\pm0.0031}$ & 0.9917$^{\pm0.0030}$ & 0.9879$^{\pm0.0038}$ & 0.7540$^{\pm0.1285}$ & 0.7189$^{\pm0.0358}$ & 0.8883$^{\pm0.0283}$ & \underline{0.9921$^{\pm0.0033}$} & 0.9819$^{\pm0.0051}$ & 0.9803$^{\pm0.0134}$ & 0.9824$^{\pm0.0046}$ & 0.9869$^{\pm0.0041}$ \\
campaign & 0.7323$^{\pm0.0109}$ & 0.7028$^{\pm0.0074}$ & 0.7761$^{\pm0.0012}$ & 0.7698$^{\pm0.0008}$ & 0.7851$^{\pm0.0022}$ & 0.7699$^{\pm0.0013}$ & 0.7235$^{\pm0.0303}$ & 0.3790$^{\pm0.0098}$ & 0.7120$^{\pm0.0450}$ & \textbf{0.8000$^{\pm0.0455}$} & 0.7825$^{\pm0.0042}$ & 0.7262$^{\pm0.0504}$ & 0.6981$^{\pm0.0140}$ & 0.7239$^{\pm0.0698}$ & \underline{0.7985$^{\pm0.0074}$} \\
cardio & 0.9489$^{\pm0.0097}$ & 0.9265$^{\pm0.0090}$ & \underline{0.9633$^{\pm0.0045}$} & 0.9356$^{\pm0.0025}$ & 0.9308$^{\pm0.0078}$ & \textbf{0.9659$^{\pm0.0042}$} & 0.9386$^{\pm0.0275}$ & 0.5109$^{\pm0.0462}$ & 0.6873$^{\pm0.0273}$ & 0.8135$^{\pm0.0585}$ & 0.9428$^{\pm0.0178}$ & 0.8950$^{\pm0.0267}$ & 0.9570$^{\pm0.0077}$ & 0.9538$^{\pm0.0080}$ & 0.9528$^{\pm0.0082}$ \\
cardiotocography & 0.8080$^{\pm0.0251}$ & 0.7817$^{\pm0.0130}$ & \underline{0.8208$^{\pm0.0070}$} & 0.7843$^{\pm0.0038}$ & 0.7360$^{\pm0.0071}$ & 0.5976$^{\pm0.1571}$ & 0.7867$^{\pm0.0801}$ & 0.4226$^{\pm0.0183}$ & 0.5659$^{\pm0.0091}$ & 0.6593$^{\pm0.0256}$ & 0.7263$^{\pm0.0196}$ & 0.6668$^{\pm0.0381}$ & 0.7622$^{\pm0.0214}$ & \textbf{0.8332$^{\pm0.0123}$} & 0.7418$^{\pm0.0155}$ \\
census & 0.6275$^{\pm0.0167}$ & 0.6037$^{\pm0.0032}$ & 0.7025$^{\pm0.0010}$ & 0.6593$^{\pm0.0005}$ & \underline{0.7198$^{\pm0.0013}$} & 0.5000$^{\pm0.0000}$ & 0.6929$^{\pm0.0144}$ & 0.5983$^{\pm0.0400}$ & 0.6124$^{\pm0.0522}$ & 0.6548$^{\pm0.0132}$ & 0.7016$^{\pm0.0074}$ & 0.6531$^{\pm0.0477}$ & 0.5766$^{\pm0.0757}$ & 0.7089$^{\pm0.0042}$ & \textbf{0.7312$^{\pm0.0198}$} \\
fraud & 0.9495$^{\pm0.0033}$ & 0.7606$^{\pm0.0468}$ & 0.9562$^{\pm0.0001}$ & 0.9480$^{\pm0.0002}$ & \textbf{0.9614$^{\pm0.0004}$} & 0.9537$^{\pm0.0002}$ & 0.9406$^{\pm0.0087}$ & 0.8311$^{\pm0.0107}$ & 0.9511$^{\pm0.0085}$ & 0.9310$^{\pm0.0120}$ & 0.9580$^{\pm0.0017}$ & 0.9511$^{\pm0.0052}$ & 0.9333$^{\pm0.0202}$ & 0.9522$^{\pm0.0026}$ & \underline{0.9605$^{\pm0.0018}$} \\
glass & 0.7159$^{\pm0.0364}$ & 0.8047$^{\pm0.0311}$ & 0.6097$^{\pm0.0711}$ & 0.6180$^{\pm0.0210}$ & 0.8245$^{\pm0.0290}$ & 0.6348$^{\pm0.0439}$ & 0.6360$^{\pm0.0830}$ & 0.7451$^{\pm0.0790}$ & \textbf{0.9449$^{\pm0.0230}$} & \underline{0.8889$^{\pm0.0276}$} & 0.7607$^{\pm0.0443}$ & 0.8149$^{\pm0.0332}$ & 0.5844$^{\pm0.0861}$ & 0.8276$^{\pm0.0498}$ & 0.8490$^{\pm0.0586}$ \\
ionosphere & 0.9036$^{\pm0.0160}$ & 0.9564$^{\pm0.0134}$ & 0.9651$^{\pm0.0068}$ & 0.7424$^{\pm0.0123}$ & \textbf{0.9765$^{\pm0.0064}$} & 0.9002$^{\pm0.0140}$ & 0.8670$^{\pm0.0302}$ & 0.9494$^{\pm0.0154}$ & 0.9374$^{\pm0.0114}$ & 0.9438$^{\pm0.0182}$ & 0.9638$^{\pm0.0079}$ & 0.9630$^{\pm0.0128}$ & 0.9525$^{\pm0.0155}$ & 0.8742$^{\pm0.0706}$ & \underline{0.9722$^{\pm0.0070}$} \\
mammography & 0.8774$^{\pm0.0060}$ & 0.8390$^{\pm0.0098}$ & 0.8853$^{\pm0.0022}$ & \textbf{0.9059$^{\pm0.0013}$} & 0.8754$^{\pm0.0029}$ & \underline{0.8983$^{\pm0.0023}$} & 0.8645$^{\pm0.0390}$ & 0.7554$^{\pm0.0167}$ & 0.6279$^{\pm0.0149}$ & 0.5885$^{\pm0.0978}$ & 0.8870$^{\pm0.0211}$ & 0.8789$^{\pm0.0057}$ & 0.8414$^{\pm0.0474}$ & 0.8813$^{\pm0.0069}$ & 0.8661$^{\pm0.0099}$ \\
nslkdd & 0.7413$^{\pm0.0301}$ & 0.9536$^{\pm0.0069}$ & 0.5821$^{\pm0.0029}$ & 0.1106$^{\pm0.0003}$ & \underline{0.9659$^{\pm0.0030}$} & 0.5000$^{\pm0.0000}$ & 0.5673$^{\pm0.0704}$ & 0.7408$^{\pm0.0790}$ & 0.9128$^{\pm0.0314}$ & 0.7775$^{\pm0.1697}$ & \textbf{0.9712$^{\pm0.0035}$} & 0.9451$^{\pm0.0317}$ & 0.7603$^{\pm0.1329}$ & 0.6170$^{\pm0.0527}$ & 0.9655$^{\pm0.0088}$ \\
optdigits & 0.8369$^{\pm0.0519}$ & \textbf{0.9737$^{\pm0.0031}$} & 0.6244$^{\pm0.0084}$ & 0.6065$^{\pm0.0044}$ & 0.9458$^{\pm0.0041}$ & 0.5000$^{\pm0.0000}$ & 0.5735$^{\pm0.1342}$ & 0.8303$^{\pm0.0381}$ & \underline{0.9539$^{\pm0.0148}$} & 0.9423$^{\pm0.0192}$ & 0.9447$^{\pm0.0105}$ & 0.8630$^{\pm0.1120}$ & 0.8111$^{\pm0.0547}$ & 0.5317$^{\pm0.0858}$ & 0.8928$^{\pm0.0233}$ \\
pendigits & 0.9667$^{\pm0.0053}$ & 0.9930$^{\pm0.0024}$ & 0.9654$^{\pm0.0029}$ & 0.9276$^{\pm0.0015}$ & \textbf{0.9989$^{\pm0.0003}$} & 0.9424$^{\pm0.0019}$ & 0.9076$^{\pm0.0770}$ & 0.2591$^{\pm0.0503}$ & 0.9809$^{\pm0.0024}$ & 0.9445$^{\pm0.0262}$ & 0.9927$^{\pm0.0068}$ & 0.9652$^{\pm0.0267}$ & 0.9829$^{\pm0.0048}$ & 0.9884$^{\pm0.0064}$ & \underline{0.9942$^{\pm0.0018}$} \\
pima & \underline{0.7290$^{\pm0.0141}$} & 0.7052$^{\pm0.0164}$ & 0.6986$^{\pm0.0154}$ & 0.5909$^{\pm0.0124}$ & \textbf{0.7411$^{\pm0.0124}$} & 0.7106$^{\pm0.0151}$ & 0.6710$^{\pm0.0647}$ & 0.4222$^{\pm0.0257}$ & 0.5610$^{\pm0.0206}$ & 0.6460$^{\pm0.0142}$ & 0.6334$^{\pm0.0949}$ & 0.6567$^{\pm0.0398}$ & 0.6995$^{\pm0.0318}$ & 0.6931$^{\pm0.0146}$ & 0.7099$^{\pm0.0227}$ \\
satellite & 0.7972$^{\pm0.0142}$ & 0.8441$^{\pm0.0062}$ & 0.7568$^{\pm0.0023}$ & 0.5843$^{\pm0.0035}$ & \underline{0.8756$^{\pm0.0036}$} & 0.6614$^{\pm0.0022}$ & 0.6545$^{\pm0.0424}$ & 0.7746$^{\pm0.0093}$ & 0.7774$^{\pm0.0066}$ & 0.8282$^{\pm0.0159}$ & 0.8222$^{\pm0.0070}$ & \textbf{0.8971$^{\pm0.0129}$} & 0.7369$^{\pm0.0196}$ & 0.8594$^{\pm0.0343}$ & 0.8276$^{\pm0.0034}$ \\
satimage-2 & 0.9929$^{\pm0.0016}$ & 0.9960$^{\pm0.0013}$ & 0.9969$^{\pm0.0001}$ & 0.9648$^{\pm0.0004}$ & \textbf{0.9990$^{\pm0.0002}$} & 0.9784$^{\pm0.0003}$ & 0.9674$^{\pm0.0218}$ & 0.9954$^{\pm0.0004}$ & 0.8517$^{\pm0.0101}$ & 0.9902$^{\pm0.0045}$ & 0.9958$^{\pm0.0011}$ & 0.9963$^{\pm0.0022}$ & 0.9980$^{\pm0.0007}$ & \underline{0.9990$^{\pm0.0003}$} & 0.9985$^{\pm0.0004}$ \\
shuttle & 0.9964$^{\pm0.0007}$ & \underline{0.9996$^{\pm0.0002}$} & 0.9964$^{\pm0.0011}$ & 0.9930$^{\pm0.0002}$ & 0.9990$^{\pm0.0002}$ & 0.9939$^{\pm0.0013}$ & 0.9913$^{\pm0.0049}$ & 0.9941$^{\pm0.0022}$ & \textbf{0.9997$^{\pm0.0001}$} & 0.9939$^{\pm0.0046}$ & 0.9986$^{\pm0.0004}$ & 0.9995$^{\pm0.0003}$ & 0.9954$^{\pm0.0034}$ & 0.9986$^{\pm0.0004}$ & 0.9994$^{\pm0.0001}$ \\
thyroid & \textbf{0.9900$^{\pm0.0015}$} & 0.9635$^{\pm0.0133}$ & 0.9840$^{\pm0.0014}$ & 0.9772$^{\pm0.0018}$ & \underline{0.9874$^{\pm0.0014}$} & 0.9827$^{\pm0.0019}$ & 0.9750$^{\pm0.0159}$ & 0.8638$^{\pm0.0212}$ & 0.7999$^{\pm0.0379}$ & 0.7898$^{\pm0.0866}$ & 0.9768$^{\pm0.0054}$ & 0.9204$^{\pm0.0184}$ & 0.9791$^{\pm0.0043}$ & 0.9634$^{\pm0.0164}$ & 0.9800$^{\pm0.0034}$ \\
wbc & 0.9553$^{\pm0.0072}$ & 0.9535$^{\pm0.0054}$ & \underline{0.9571$^{\pm0.0049}$} & 0.8995$^{\pm0.0100}$ & 0.9517$^{\pm0.0058}$ & 0.9527$^{\pm0.0053}$ & 0.9404$^{\pm0.0356}$ & 0.3962$^{\pm0.0591}$ & 0.4783$^{\pm0.0548}$ & 0.7831$^{\pm0.0420}$ & 0.8489$^{\pm0.0743}$ & 0.9459$^{\pm0.0152}$ & 0.9484$^{\pm0.0064}$ & 0.9444$^{\pm0.0161}$ & \textbf{0.9606$^{\pm0.0081}$} \\
wine & 0.8897$^{\pm0.0419}$ & 0.9628$^{\pm0.0146}$ & 0.9593$^{\pm0.0138}$ & 0.7310$^{\pm0.0226}$ & 0.9657$^{\pm0.0139}$ & 0.9243$^{\pm0.0218}$ & 0.8313$^{\pm0.2015}$ & 0.8782$^{\pm0.0397}$ & \textbf{0.9708$^{\pm0.0223}$} & 0.9067$^{\pm0.0698}$ & 0.9637$^{\pm0.0294}$ & 0.9522$^{\pm0.0334}$ & \underline{0.9667$^{\pm0.0140}$} & 0.9582$^{\pm0.0162}$ & 0.9657$^{\pm0.0282}$ \\
\midrule
Average AUC-PR & 0.8637$^{\pm0.0154}$ & 0.8741$^{\pm0.0113}$ & 0.8497$^{\pm0.0082}$ & 0.7773$^{\pm0.0056}$ & \textbf{0.9018$^{\pm0.0059}$} & 0.8079$^{\pm0.0144}$ & 0.8140$^{\pm0.0511}$ & 0.6868$^{\pm0.0380}$ & 0.7862$^{\pm0.0228}$ & 0.8260$^{\pm0.0396}$ & 0.8829$^{\pm0.0187}$ & 0.8710$^{\pm0.0275}$ & 0.8475$^{\pm0.0294}$ & 0.8425$^{\pm0.0285}$ & \underline{0.8978$^{\pm0.0124}$} \\
Average Rank & 6.7619 & 7.0476 & 6.2381 & 10.2857 & \textbf{3.5476} & 9 & 10.8095 & 12.619 & 9.8571 & 9.9524 & 5.9524 & 7.8095 & 8.6667 & 7.4286 & \underline{4.0238} \\
\bottomrule
\end{tabular}
} 
\end{table}