\begin{table}[ht]
\centering
\caption{Tabular anomaly detection results in terms of AUC-PR with standard deviation on 20 datasets, compared with baseline models. The rank indicates the relative AUC-PR performance within each dataset. The best results are shown in \textbf{bold} and the second best in \underline{underlined}.}
\label{table:std_main_table}
\vspace{-6pt}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccccccccccccccc}
\toprule
& \multicolumn{6}{c}{Machine Learning} & \multicolumn{9}{c}{Deep Learning}
\\
\cmidrule(lr){2-7} \cmidrule(lr){8-16}
Dataset & IForest & LOF & OCSVM & ECOD & KNN & PCA & DeepSVDD & GOAD & NeuTraL & ICL & MCM & DRL & Disent & NPTAD & \textbf{Ours} \\
\midrule
arrhythmia & \textbf{0.6412$^{\pm0.0422}$} & 0.5994$^{\pm0.0311}$ & 0.6141$^{\pm0.0270}$ & \underline{0.6212$^{\pm0.0321}$} & 0.6131$^{\pm0.0282}$ & 0.6127$^{\pm0.0276}$ & 0.5711$^{\pm0.0413}$ & 0.4781$^{\pm0.0671}$ & 0.3955$^{\pm0.0393}$ & 0.4657$^{\pm0.0252}$ & 0.5945$^{\pm0.0264}$ & 0.5401$^{\pm0.0527}$ & 0.5953$^{\pm0.0277}$ & 0.3779$^{\pm0.0855}$ & 0.6116$^{\pm0.0289}$ \\
breastw & \textbf{0.9949$^{\pm0.0017}$} & 0.9209$^{\pm0.0116}$ & 0.9900$^{\pm0.0076}$ & \underline{0.9922$^{\pm0.0013}$} & 0.9876$^{\pm0.0053}$ & 0.9905$^{\pm0.0055}$ & 0.9841$^{\pm0.0079}$ & 0.8363$^{\pm0.0877}$ & 0.6237$^{\pm0.0384}$ & 0.8376$^{\pm0.0471}$ & 0.9910$^{\pm0.0057}$ & 0.9779$^{\pm0.0096}$ & 0.9802$^{\pm0.0096}$ & 0.9781$^{\pm0.0062}$ & 0.9845$^{\pm0.0070}$ \\
campaign & 0.4570$^{\pm0.0142}$ & 0.4025$^{\pm0.0109}$ & 0.4968$^{\pm0.0033}$ & \underline{0.5010$^{\pm0.0029}$} & 0.4972$^{\pm0.0034}$ & 0.4905$^{\pm0.0034}$ & 0.4453$^{\pm0.0408}$ & 0.1662$^{\pm0.0061}$ & 0.4034$^{\pm0.0340}$ & 0.4877$^{\pm0.0535}$ & 0.4986$^{\pm0.0047}$ & 0.4177$^{\pm0.0632}$ & 0.4196$^{\pm0.0188}$ & 0.4371$^{\pm0.0739}$ & \textbf{0.5114$^{\pm0.0084}$} \\
cardio & 0.7941$^{\pm0.0216}$ & 0.6966$^{\pm0.0281}$ & 0.8463$^{\pm0.0170}$ & 0.7144$^{\pm0.0103}$ & 0.7784$^{\pm0.0206}$ & \textbf{0.8548$^{\pm0.0173}$} & 0.7939$^{\pm0.0841}$ & 0.3440$^{\pm0.0483}$ & 0.3229$^{\pm0.0291}$ & 0.5748$^{\pm0.0753}$ & 0.8076$^{\pm0.0495}$ & 0.7379$^{\pm0.0313}$ & \underline{0.8507$^{\pm0.0193}$} & 0.8374$^{\pm0.0162}$ & 0.8445$^{\pm0.0204}$ \\
cardiotocography & 0.6943$^{\pm0.0315}$ & 0.6744$^{\pm0.0210}$ & \underline{0.7292$^{\pm0.0130}$} & 0.6539$^{\pm0.0055}$ & 0.6580$^{\pm0.0112}$ & 0.4714$^{\pm0.1775}$ & 0.6987$^{\pm0.0819}$ & 0.4161$^{\pm0.0193}$ & 0.4283$^{\pm0.0116}$ & 0.5723$^{\pm0.0254}$ & 0.6344$^{\pm0.0147}$ & 0.6086$^{\pm0.0311}$ & 0.6856$^{\pm0.0312}$ & \textbf{0.7420$^{\pm0.0145}$} & 0.6819$^{\pm0.0161}$ \\
census & 0.1420$^{\pm0.0073}$ & 0.1425$^{\pm0.0011}$ & 0.2059$^{\pm0.0027}$ & 0.1546$^{\pm0.0002}$ & \underline{0.2126$^{\pm0.0013}$} & 0.1168$^{\pm0.0000}$ & 0.1950$^{\pm0.0104}$ & 0.1551$^{\pm0.0162}$ & 0.1705$^{\pm0.0172}$ & 0.1701$^{\pm0.0074}$ & 0.2007$^{\pm0.0048}$ & 0.1826$^{\pm0.0231}$ & 0.1514$^{\pm0.0345}$ & 0.2119$^{\pm0.0052}$ & \textbf{0.2496$^{\pm0.0195}$} \\
fraud & 0.2151$^{\pm0.0386}$ & 0.0118$^{\pm0.0031}$ & 0.3502$^{\pm0.0100}$ & 0.3244$^{\pm0.0092}$ & 0.3514$^{\pm0.0109}$ & 0.2627$^{\pm0.0083}$ & 0.2063$^{\pm0.0921}$ & 0.4692$^{\pm0.0422}$ & 0.6487$^{\pm0.0655}$ & 0.5902$^{\pm0.0545}$ & \textbf{0.7515$^{\pm0.0076}$} & 0.4944$^{\pm0.1268}$ & 0.3510$^{\pm0.0668}$ & 0.2522$^{\pm0.0067}$ & \underline{0.7273$^{\pm0.0191}$} \\
glass & 0.1638$^{\pm0.0279}$ & 0.2458$^{\pm0.0574}$ & 0.1878$^{\pm0.0394}$ & 0.1943$^{\pm0.0354}$ & 0.2454$^{\pm0.0452}$ & 0.1547$^{\pm0.0371}$ & 0.1466$^{\pm0.0460}$ & 0.2791$^{\pm0.1281}$ & \textbf{0.5636$^{\pm0.1357}$} & \underline{0.3674$^{\pm0.0847}$} & 0.2294$^{\pm0.0566}$ & 0.2701$^{\pm0.0584}$ & 0.1277$^{\pm0.0241}$ & 0.2964$^{\pm0.0715}$ & 0.2925$^{\pm0.0518}$ \\
ionosphere & 0.9143$^{\pm0.0142}$ & 0.9632$^{\pm0.0107}$ & 0.9750$^{\pm0.0059}$ & 0.7787$^{\pm0.0096}$ & \textbf{0.9810$^{\pm0.0054}$} & 0.9173$^{\pm0.0123}$ & 0.8828$^{\pm0.0282}$ & 0.9594$^{\pm0.0129}$ & 0.9411$^{\pm0.0127}$ & 0.9441$^{\pm0.0232}$ & 0.9729$^{\pm0.0053}$ & 0.9704$^{\pm0.0112}$ & 0.9620$^{\pm0.0143}$ & 0.8907$^{\pm0.0700}$ & \underline{0.9785$^{\pm0.0055}$} \\
mammography & 0.3606$^{\pm0.0437}$ & 0.3310$^{\pm0.0213}$ & 0.4016$^{\pm0.0171}$ & \textbf{0.5461$^{\pm0.0092}$} & 0.4073$^{\pm0.0246}$ & 0.4279$^{\pm0.0248}$ & 0.4037$^{\pm0.0831}$ & 0.2622$^{\pm0.0301}$ & 0.0678$^{\pm0.0041}$ & 0.1421$^{\pm0.0548}$ & 0.4204$^{\pm0.0992}$ & \underline{0.5331$^{\pm0.0275}$} & 0.4149$^{\pm0.0509}$ & 0.4007$^{\pm0.0306}$ & 0.4154$^{\pm0.0224}$ \\
nslkdd & 0.7730$^{\pm0.0288}$ & \underline{0.9747$^{\pm0.0026}$} & 0.7529$^{\pm0.0025}$ & 0.4941$^{\pm0.0002}$ & 0.9700$^{\pm0.0026}$ & 0.6832$^{\pm0.0000}$ & 0.7499$^{\pm0.0320}$ & 0.8428$^{\pm0.0431}$ & 0.9493$^{\pm0.0172}$ & 0.8852$^{\pm0.0784}$ & \textbf{0.9792$^{\pm0.0025}$} & 0.9631$^{\pm0.0209}$ & 0.8466$^{\pm0.0718}$ & 0.7777$^{\pm0.0231}$ & 0.9744$^{\pm0.0058}$ \\
optdigits & 0.1849$^{\pm0.0725}$ & \textbf{0.4977$^{\pm0.0272}$} & 0.0675$^{\pm0.0015}$ & 0.0655$^{\pm0.0009}$ & 0.3233$^{\pm0.0167}$ & 0.0559$^{\pm0.0000}$ & 0.0671$^{\pm0.0230}$ & 0.1551$^{\pm0.0350}$ & \underline{0.4672$^{\pm0.0890}$} & 0.3969$^{\pm0.0797}$ & 0.3372$^{\pm0.0378}$ & 0.2727$^{\pm0.1478}$ & 0.1417$^{\pm0.0460}$ & 0.0561$^{\pm0.0099}$ & 0.2170$^{\pm0.0360}$ \\
pendigits & 0.5235$^{\pm0.0457}$ & 0.8508$^{\pm0.0259}$ & 0.5094$^{\pm0.0286}$ & 0.4022$^{\pm0.0184}$ & \textbf{0.9681$^{\pm0.0150}$} & 0.3834$^{\pm0.0162}$ & 0.3899$^{\pm0.2159}$ & 0.0281$^{\pm0.0019}$ & 0.5584$^{\pm0.0415}$ & 0.5006$^{\pm0.1259}$ & 0.8381$^{\pm0.1075}$ & 0.6094$^{\pm0.2143}$ & 0.7697$^{\pm0.0589}$ & 0.7044$^{\pm0.1175}$ & \underline{0.8696$^{\pm0.0414}$} \\
pima & \textbf{0.7179$^{\pm0.0202}$} & 0.6720$^{\pm0.0221}$ & 0.6915$^{\pm0.0232}$ & 0.6242$^{\pm0.0165}$ & \underline{0.7155$^{\pm0.0236}$} & 0.6930$^{\pm0.0236}$ & 0.6623$^{\pm0.0549}$ & 0.4932$^{\pm0.0228}$ & 0.5619$^{\pm0.0219}$ & 0.6488$^{\pm0.0213}$ & 0.6250$^{\pm0.0795}$ & 0.6322$^{\pm0.0411}$ & 0.6759$^{\pm0.0282}$ & 0.6847$^{\pm0.0213}$ & 0.6990$^{\pm0.0343}$ \\
satellite & 0.8428$^{\pm0.0071}$ & 0.8785$^{\pm0.0040}$ & 0.8236$^{\pm0.0017}$ & 0.6614$^{\pm0.0041}$ & \underline{0.8917$^{\pm0.0033}$} & 0.7692$^{\pm0.0018}$ & 0.7433$^{\pm0.0477}$ & 0.8007$^{\pm0.0049}$ & 0.7399$^{\pm0.0082}$ & 0.8636$^{\pm0.0103}$ & 0.8608$^{\pm0.0070}$ & \textbf{0.9009$^{\pm0.0126}$} & 0.7932$^{\pm0.0164}$ & 0.8782$^{\pm0.0244}$ & 0.8661$^{\pm0.0036}$ \\
satimage-2 & 0.9261$^{\pm0.0189}$ & 0.9211$^{\pm0.0208}$ & 0.9723$^{\pm0.0015}$ & 0.7446$^{\pm0.0121}$ & \underline{0.9790$^{\pm0.0033}$} & 0.9017$^{\pm0.0027}$ & 0.7816$^{\pm0.2320}$ & 0.9758$^{\pm0.0015}$ & 0.0806$^{\pm0.0061}$ & 0.8861$^{\pm0.0360}$ & 0.8652$^{\pm0.0564}$ & 0.9412$^{\pm0.0197}$ & 0.9658$^{\pm0.0220}$ & \textbf{0.9811$^{\pm0.0031}$} & 0.9748$^{\pm0.0038}$ \\
shuttle & 0.9857$^{\pm0.0047}$ & \underline{0.9941$^{\pm0.0022}$} & 0.9732$^{\pm0.0023}$ & 0.9484$^{\pm0.0029}$ & 0.9740$^{\pm0.0043}$ & 0.9613$^{\pm0.0040}$ & 0.9497$^{\pm0.0282}$ & 0.9574$^{\pm0.0039}$ & \textbf{0.9981$^{\pm0.0009}$} & 0.9858$^{\pm0.0086}$ & 0.9798$^{\pm0.0046}$ & 0.9893$^{\pm0.0057}$ & 0.9703$^{\pm0.0105}$ & 0.9752$^{\pm0.0088}$ & 0.9883$^{\pm0.0058}$ \\
thyroid & \textbf{0.8201$^{\pm0.0375}$} & 0.6781$^{\pm0.0633}$ & 0.7834$^{\pm0.0238}$ & 0.6281$^{\pm0.0257}$ & \underline{0.8109$^{\pm0.0208}$} & 0.7919$^{\pm0.0156}$ & 0.7497$^{\pm0.1018}$ & 0.6937$^{\pm0.0158}$ & 0.1079$^{\pm0.0193}$ & 0.2926$^{\pm0.1020}$ & 0.6930$^{\pm0.0602}$ & 0.6457$^{\pm0.0632}$ & 0.7984$^{\pm0.0245}$ & 0.7604$^{\pm0.0567}$ & 0.7547$^{\pm0.0330}$ \\
wbc & 0.7729$^{\pm0.0444}$ & \underline{0.7800$^{\pm0.0246}$} & 0.7798$^{\pm0.0302}$ & 0.5922$^{\pm0.0471}$ & 0.7661$^{\pm0.0330}$ & 0.7688$^{\pm0.0323}$ & 0.7398$^{\pm0.1163}$ & 0.2629$^{\pm0.0333}$ & 0.0981$^{\pm0.0093}$ & 0.3314$^{\pm0.1088}$ & 0.5548$^{\pm0.1872}$ & 0.7423$^{\pm0.0488}$ & 0.7566$^{\pm0.0399}$ & 0.7395$^{\pm0.0688}$ & \textbf{0.7887$^{\pm0.0305}$} \\
wine & 0.5417$^{\pm0.1018}$ & 0.7508$^{\pm0.0895}$ & 0.7561$^{\pm0.0655}$ & 0.3160$^{\pm0.0391}$ & 0.7804$^{\pm0.0787}$ & 0.6385$^{\pm0.0834}$ & 0.5863$^{\pm0.2659}$ & 0.5308$^{\pm0.1011}$ & \textbf{0.8331$^{\pm0.1455}$} & 0.5937$^{\pm0.2244}$ & 0.7852$^{\pm0.1410}$ & 0.7486$^{\pm0.1532}$ & \underline{0.8264$^{\pm0.0602}$} & 0.7588$^{\pm0.0813}$ & 0.8254$^{\pm0.1193}$ \\
\midrule
Average AUC-PR & 0.6233$^{\pm0.0312}$ & 0.6493$^{\pm0.0239}$ & 0.6453$^{\pm0.0162}$ & 0.5479$^{\pm0.0141}$ & \underline{0.6956$^{\pm0.0179}$} & 0.5973$^{\pm0.0247}$ & 0.5873$^{\pm0.0817}$ & 0.5053$^{\pm0.0361}$ & 0.4980$^{\pm0.0373}$ & 0.5768$^{\pm0.0623}$ & 0.6810$^{\pm0.0479}$ & 0.6589$^{\pm0.0581}$ & 0.6541$^{\pm0.0338}$ & 0.6370$^{\pm0.0398}$ & \textbf{0.7128$^{\pm0.0256}$} \\
Average Rank & 7.6667 & 7.619 & 6.5714 & 10.5714 & \underline{4.5714} & 9.1429 & 10.5238 & 11.2857 & 10.1905 & 9.4762 & 6.1905 & 7.2857 & 7.5238 & 7.6667 & \textbf{3.7143} \\
\bottomrule
\end{tabular}
} 
\end{table}